<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="123">
	<entities>
		<data-source id="mariaDB-19a6cfe0099-7ce858516b29d89d">
			<entity id="1" name="faculty" fq-name="test_review.faculty">
				<path name="test_review"/>
			</entity>
			<entity id="2" name="files" fq-name="test_review.files">
				<path name="test_review"/>
			</entity>
			<entity id="3" name="fkvk" fq-name="test_review.fkvk">
				<path name="test_review"/>
			</entity>
		</data-source>
	</entities>
	<relations/>
</diagram>